# CentralBank-SecLand-Vulnerable

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
frontend/: app.js  index.html
src/main/java/com/secland/centralbank/: BancoCentralSecLandApplication.java
src/main/java/com/secland/centralbank/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/secland/centralbank/dto/: AccountDto.java  AccountResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  RegisterUserDto.java  TransactionHistoryDto.java  TransactionResponseDto.java  TransferRequestDto.java  UserResponseDto.java
src/main/java/com/secland/centralbank/exception/: BusinessException.java  DuplicateResourceException.java  InsufficientFundsException.java  InvalidTransferException.java  ResourceNotFoundException.java
src/main/java/com/secland/centralbank/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/secland/centralbank/model/: Account.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/secland/centralbank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/secland/centralbank/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  TransactionService.java  TransactionServiceImpl.java
src/test/resources/: application.properties
